is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabAssingmentp2_6422771251
build_property.ProjectDir = C:\Users\Doraemon\OneDrive\Desktop\LabAssingmentp2_6422771251\LabAssingmentp2_6422771251\
